{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "MyConnection": "Server=localhost;port=3306;Database=grayFoundation;User=root;Password=Wonderboi1234"
  },
  "AllowedHosts": "*"
}
